
FAIL: test_submit_consultation (tests.test_all.CoreConsultationAPITest.test_submit_consultation)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\prash\Desktop\XSTN Project\backend\tests\test_all.py", line 549, in test_submit_consultation
    self.assertEqual(response.status_code, status.HTTP_201_CREATED)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 201


---

FAIL: test_submit_contact (tests.test_all.CoreContactAPITest.test_submit_contact)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\prash\Desktop\XSTN Project\backend\tests\test_all.py", line 480, in test_submit_contact
    self.assertEqual(response.status_code, status.HTTP_201_CREATED)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 201


---

FAIL: test_submit_developer (tests.test_all.CoreDeveloperAPITest.test_submit_developer)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\prash\Desktop\XSTN Project\backend\tests\test_all.py", line 533, in test_submit_developer
    self.assertEqual(response.status_code, status.HTTP_201_CREATED)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 201


---

FAIL: test_submit_internship (tests.test_all.CoreInternshipAPITest.test_submit_internship)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\prash\Desktop\XSTN Project\backend\tests\test_all.py", line 497, in test_submit_internship
    self.assertEqual(response.status_code, status.HTTP_201_CREATED)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 201


---

FAIL: test_submit_join_community (tests.test_all.CoreJoinCommunityAPITest.test_submit_join_community)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\prash\Desktop\XSTN Project\backend\tests\test_all.py", line 460, in test_submit_join_community
    self.assertEqual(response.status_code, status.HTTP_201_CREATED)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 201


---

FAIL: test_submit_missing_fields (tests.test_all.CoreJoinCommunityAPITest.test_submit_missing_fields)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\prash\Desktop\XSTN Project\backend\tests\test_all.py", line 465, in test_submit_missing_fields
    self.assertEqual(response.status_code, status.HTTP_400_BAD_REQUEST)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 400


---

FAIL: test_subscribe (tests.test_all.CoreNewsletterAPITest.test_subscribe)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\prash\Desktop\XSTN Project\backend\tests\test_all.py", line 559, in test_subscribe
    self.assertEqual(response.status_code, status.HTTP_201_CREATED)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 201


---

FAIL: test_submit_proposal (tests.test_all.CoreProposalAPITest.test_submit_proposal)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\prash\Desktop\XSTN Project\backend\tests\test_all.py", line 515, in test_submit_proposal
    self.assertEqual(response.status_code, status.HTTP_201_CREATED)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 201


---

FAIL: test_submit_testimonial (tests.test_all.CoreTestimonialAPITest.test_submit_testimonial)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\prash\Desktop\XSTN Project\backend\tests\test_all.py", line 574, in test_submit_testimonial
    self.assertEqual(response.status_code, status.HTTP_201_CREATED)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 201

--------------------------
---
-------------------------
Ran 56 tests in 3.935s

FAILED (failures=9)
Destroying test database for alias 'default' ('file:memorydb_default?mode=memory